Traceback (most recent call last):
  File "C:\Users\krist\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 353, in run
    await self._run()
  File "C:\Users\krist\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\single_step.py", line 52, in _run
    await self._run_verifier()
  File "C:\Users\krist\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\single_step.py", line 105, in _run_verifier
    self.result.verifier_result = await self._run_shared_verifier(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\krist\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 527, in _run_shared_verifier
    return await asyncio.wait_for(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\asyncio\tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "C:\Users\krist\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\verifier\verifier.py", line 232, in verify
    raise RewardFileNotFoundError(
harbor.verifier.verifier.RewardFileNotFoundError: No reward file found at jobs\2026-07-07__16-11-09\log-report__uha67vj\verifier\reward.txt or jobs\2026-07-07__16-11-09\log-report__uha67vj\verifier\reward.json
